[gd_scene format=3 uid="uid://cmc55p7j13abr"]

[node name="Control" type="Control" unique_id=408519374]
layout_mode = 3
offset_right = 308.0
offset_bottom = 104.0
grow_horizontal = 2
focus_behavior_recursive = 1

[node name="SpinBox" type="SpinBox" parent="." unique_id=1389805757]
layout_mode = 0
offset_left = 217.0
offset_top = 39.0
offset_right = 303.5
offset_bottom = 70.0
focus_behavior_recursive = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1055178667]
layout_mode = 1
offset_left = 8.0
offset_top = 7.0
offset_right = 212.0
offset_bottom = 93.0
alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer" unique_id=1631763282]
layout_mode = 2
focus_mode = 0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=1240477157]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer" unique_id=215935827]
layout_mode = 2
