[gd_scene format=3 uid="uid://dkros47lrg8sl"]

[ext_resource type="Script" uid="uid://cj632xxpc60ub" path="res://b3gd/chart_player/note_renderers/control_renderer.gd" id="1_q4hsb"]
[ext_resource type="Texture2D" uid="uid://bdkks2vfqiwwd" path="res://b3gd/chart_editor/note_editing/notes.png" id="2_nfx4w"]
[ext_resource type="Script" uid="uid://bmrwgx2ga1mpy" path="res://b3gd/chart_editor/note_editing/strum_line_input.gd" id="3_kni14"]

[sub_resource type="FontVariation" id="FontVariation_darji"]
variation_embolden = 0.75

[sub_resource type="LabelSettings" id="LabelSettings_n4u7r"]
font = SubResource("FontVariation_darji")

[node name="StrumLine" type="VBoxContainer" unique_id=1600336989]
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="InfoPanel" type="PanelContainer" parent="." unique_id=1958028117]
layout_mode = 2

[node name="InfoMargin" type="MarginContainer" parent="InfoPanel" unique_id=1700282008]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InfoVBox" type="HFlowContainer" parent="InfoPanel/InfoMargin" unique_id=1581257114]
layout_mode = 2
alignment = 2

[node name="StrumLineLabel" type="Label" parent="InfoPanel/InfoMargin/InfoVBox" unique_id=1632624735]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_n4u7r")
horizontal_alignment = 1

[node name="CPUCheckBox" type="CheckBox" parent="InfoPanel/InfoMargin/InfoVBox" unique_id=468590135]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "CPU"
alignment = 1

[node name="MuteCheckBox" type="CheckBox" parent="InfoPanel/InfoMargin/InfoVBox" unique_id=894004071]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "MUTE"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="InfoPanel/InfoMargin/InfoVBox" unique_id=1071740959]
layout_mode = 2

[node name="Label" type="Label" parent="InfoPanel/InfoMargin/InfoVBox/HBoxContainer" unique_id=549249472]
layout_mode = 2
text = "Keys:"

[node name="ReceptorCountSpinBox" type="SpinBox" parent="InfoPanel/InfoMargin/InfoVBox/HBoxContainer" unique_id=515500591]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 9.0
value = 1.0
rounded = true
allow_lesser = true

[node name="StrumLineRenderer" type="Control" parent="." unique_id=220299407]
texture_repeat = 2
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_q4hsb")
notes_texture = ExtResource("2_nfx4w")

[node name="StrumLineInput" type="Control" parent="StrumLineRenderer" unique_id=1456482736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_kni14")
