[gd_scene format=3 uid="uid://dfywqgr404x2a"]

[ext_resource type="Script" uid="uid://ce48x5d41hgyi" path="res://b3gd/chart_editor/chart_editor_activate.gd" id="1_5icij"]
[ext_resource type="Script" uid="uid://223mam7be1wl" path="res://b3gd/chart_player/chart_loader.gd" id="1_62xbj"]
[ext_resource type="Resource" uid="uid://sjfqocgmjxjj" path="res://songs/test/chart.tres" id="3_cdfgl"]
[ext_resource type="Script" uid="uid://bpt0v2hxb23lq" path="res://b3gd/chart_player/song_audio_player.gd" id="3_my5jg"]
[ext_resource type="Script" uid="uid://cr3x8h58rufy1" path="res://b3gd/chart_player/event_player.gd" id="3_v3b1e"]
[ext_resource type="Script" uid="uid://rypo2bh7qid7" path="res://b3gd/chart_player/note_manager.gd" id="4_t3y1r"]
[ext_resource type="AudioStream" uid="uid://5bio5lcgqfea" path="res://songs/test/tracks/opp.ogg" id="5_aqojd"]
[ext_resource type="Script" uid="uid://dvjswg4e6wv1q" path="res://b3gd/chart_player/note_renderers/gridrenderer/3dgridrenderer.gd" id="5_yp0gr"]
[ext_resource type="AudioStream" uid="uid://cjq120guoyf7v" path="res://songs/test/tracks/inst.ogg" id="6_piitt"]
[ext_resource type="AudioStream" uid="uid://rcoturlkv4ca" path="res://songs/test/tracks/bf.ogg" id="7_akx1q"]
[ext_resource type="Texture2D" uid="uid://bdnho2gsjp6c2" path="res://b3gd/chart_player/noteskins/template.png" id="7_cdfgl"]
[ext_resource type="Script" uid="uid://bctudmv5p4heo" path="res://b3gd/chart_player/note_renderers/gridrenderer/noteskingriddata.gd" id="8_rbo3x"]
[ext_resource type="Script" uid="uid://m5sbxr0i4jp1" path="res://b3gd/chart_editor/chart_data_editor.gd" id="10_darji"]
[ext_resource type="Script" uid="uid://cn613y6nswe4m" path="res://b3gd/chart_editor/chart_scrubber.gd" id="10_wento"]
[ext_resource type="Script" uid="uid://bapfqr3m4v28h" path="res://b3gd/chart_editor/time_bar.gd" id="12_763kw"]
[ext_resource type="Script" uid="uid://b4it3bm2xipgc" path="res://b3gd/chart_editor/event_view_arranger.gd" id="12_jng4k"]
[ext_resource type="Script" uid="uid://cddem6pgulynf" path="res://b3gd/chart_editor/note_type_box.gd" id="12_o3yqt"]
[ext_resource type="Script" uid="uid://b585c60ln25gs" path="res://b3gd/chart_editor/editor_pitch_scale.gd" id="13_1n38x"]
[ext_resource type="Script" uid="uid://dsxriov1ftjvw" path="res://b3gd/chart_editor/strumline_container.gd" id="13_yao2k"]
[ext_resource type="PackedScene" uid="uid://b507lgcilwgxq" path="res://b3gd/chart_editor/event_box.tscn" id="14_u3uuj"]
[ext_resource type="Texture2D" uid="uid://kd73i3dkrn6l" path="res://b3gd/chart_editor/images/charles.png" id="16_jng4k"]
[ext_resource type="PackedScene" uid="uid://dkros47lrg8sl" path="res://b3gd/chart_editor/strum_line.tscn" id="17_763kw"]
[ext_resource type="Texture2D" uid="uid://cq03bxqwqbpqd" path="res://b3gd/chart_editor/images/inspector.png" id="19_asiwl"]
[ext_resource type="Texture2D" uid="uid://cqccpwijdgqui" path="res://b3gd/chart_editor/images/save.png" id="20_5k0rp"]
[ext_resource type="Texture2D" uid="uid://dyvqs61ch1mx2" path="res://b3gd/chart_editor/images/seconds.png" id="21_akx1q"]
[ext_resource type="Texture2D" uid="uid://bd4ucgm5uh2qb" path="res://b3gd/chart_editor/images/undo.png" id="21_to1tm"]
[ext_resource type="Texture2D" uid="uid://7i5p3off2gwj" path="res://b3gd/chart_editor/images/beats.png" id="22_asiwl"]
[ext_resource type="Texture2D" uid="uid://c6mup4esllr8p" path="res://b3gd/chart_editor/images/redo.png" id="22_f3pcj"]
[ext_resource type="Texture2D" uid="uid://c0jlf16tl8ke7" path="res://b3gd/chart_editor/images/event.png" id="25_vvqha"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_asiwl"]
stream_count = 3
stream_0/stream = ExtResource("5_aqojd")
stream_0/volume = 0.0
stream_1/stream = ExtResource("6_piitt")
stream_1/volume = 0.0
stream_2/stream = ExtResource("7_akx1q")
stream_2/volume = 0.0

[sub_resource type="Resource" id="Resource_eb4vn"]
script = ExtResource("8_rbo3x")
metadata/_custom_type_script = "uid://bctudmv5p4heo"

[sub_resource type="Environment" id="Environment_v3b1e"]

[sub_resource type="FontVariation" id="FontVariation_akx1q"]
variation_embolden = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_asiwl"]
font = SubResource("FontVariation_akx1q")

[sub_resource type="FontVariation" id="FontVariation_aqojd"]
variation_embolden = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_piitt"]
font = SubResource("FontVariation_aqojd")

[sub_resource type="FontVariation" id="FontVariation_yao2k"]
spacing_top = -2
spacing_bottom = -2

[sub_resource type="LabelSettings" id="LabelSettings_o3yqt"]
font = SubResource("FontVariation_yao2k")
font_size = 22

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aqojd"]

[node name="ChartPlayer" type="Node" unique_id=192656738 groups=["ChartSource"]]
script = ExtResource("1_5icij")
chart = ExtResource("3_cdfgl")

[node name="ChartLoader" type="Node" parent="." unique_id=2030037540 node_paths=PackedStringArray("chart_source", "song_audio_player", "note_manager", "event_player", "status_handler") groups=["ChartLoader"]]
script = ExtResource("1_62xbj")
chart_source = NodePath("..")
song_audio_player = NodePath("../SongAudioPlayer")
note_manager = NodePath("../NoteManager")
event_player = NodePath("../EventPlayer")
status_handler = NodePath("../StatusHandler")

[node name="EventPlayer" type="Node" parent="." unique_id=746537916 node_paths=PackedStringArray("song_audio_player")]
script = ExtResource("3_v3b1e")
song_audio_player = NodePath("../SongAudioPlayer")

[node name="SongAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1704886237 groups=["SongAudioPlayer"]]
stream = SubResource("AudioStreamSynchronized_asiwl")
script = ExtResource("3_my5jg")

[node name="NoteManager" type="Node" parent="." unique_id=1686211870 node_paths=PackedStringArray("song_audio_player") groups=["NoteManager"]]
script = ExtResource("4_t3y1r")
hit_window = 0.2
song_audio_player = NodePath("../SongAudioPlayer")

[node name="StatusHandler" type="Node" parent="." unique_id=1058364644]

[node name="UI" type="CanvasLayer" parent="." unique_id=2126257445]

[node name="Strumlines" type="SubViewportContainer" parent="UI" unique_id=1338891566]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/Strumlines" unique_id=8042913]
transparent_bg = true
handle_input_locally = false
anisotropic_filtering_level = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="StrumLineRenderer" type="MeshInstance3D" parent="UI/Strumlines/SubViewport" unique_id=2002107423]
transform = Transform3D(0.14999999, 0, 0, 0, 0.14999998, 0, 0, 0, 0.14999999, 0, 0.29894063, 0)
visible = false
script = ExtResource("5_yp0gr")
noteskin_texture = ExtResource("7_cdfgl")
noteskin_data = SubResource("Resource_eb4vn")
hold_resolution = 3.0

[node name="Camera3D" type="Camera3D" parent="UI/Strumlines/SubViewport" unique_id=955848793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
projection = 1
fov = 10.0
near = 1.0
far = 33.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1732893515]
environment = SubResource("Environment_v3b1e")

[node name="EditorTools" type="Node" parent="." unique_id=804139421]

[node name="ChartDataEditor" type="Node" parent="EditorTools" unique_id=1425399514 node_paths=PackedStringArray("chart_source", "chart_loader", "song_audio_player", "note_manager", "event_player")]
script = ExtResource("10_darji")
chart_source = NodePath("../..")
chart_loader = NodePath("../../ChartLoader")
song_audio_player = NodePath("../../SongAudioPlayer")
note_manager = NodePath("../../NoteManager")
event_player = NodePath("../../EventPlayer")

[node name="SongScrubber" type="Node" parent="EditorTools" unique_id=53443620]
script = ExtResource("10_wento")

[node name="EditorUI" type="CanvasLayer" parent="EditorTools" unique_id=394825533]
layer = 255

[node name="UIContainer" type="HBoxContainer" parent="EditorTools/EditorUI" unique_id=17901632]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="WorkAreaScroll" type="ScrollContainer" parent="EditorTools/EditorUI/UIContainer" unique_id=1866255571]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 0
scroll_hint_mode = 1

[node name="Container" type="HBoxContainer" parent="EditorTools/EditorUI/UIContainer/WorkAreaScroll" unique_id=491110280]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="EventContainer" type="Control" parent="EditorTools/EditorUI/UIContainer/WorkAreaScroll/Container" unique_id=1423378740]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("12_jng4k")
event_box_scene = ExtResource("14_u3uuj")
event_lane_width = 180

[node name="EditorStrumLineContainer" type="HBoxContainer" parent="EditorTools/EditorUI/UIContainer/WorkAreaScroll/Container" unique_id=32177528]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1
script = ExtResource("13_yao2k")
strum_line_node = ExtResource("17_763kw")

[node name="Margin" type="Control" parent="EditorTools/EditorUI/UIContainer/WorkAreaScroll/Container" unique_id=1200977817]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="AddStrumlineButton" type="Button" parent="EditorTools/EditorUI/UIContainer/WorkAreaScroll/Container" unique_id=1090693307]
custom_minimum_size = Vector2(0, 47)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "  + Add Strumline  "

[node name="FieldScroll" type="ScrollContainer" parent="EditorTools/EditorUI/UIContainer" unique_id=242495268]
layout_mode = 2
focus_behavior_recursive = 2
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll" unique_id=285842642]
layout_mode = 2

[node name="ChartInfoPanel" type="PanelContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container" unique_id=1920558401]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel" unique_id=1324385359]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBox" type="VBoxContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin" unique_id=1894479255]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=738537539]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/Header" unique_id=1816072122]
layout_mode = 2
texture = ExtResource("19_asiwl")
stretch_mode = 3

[node name="Label" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/Header" unique_id=697818999]
layout_mode = 2
text = "Chart Info"
label_settings = SubResource("LabelSettings_asiwl")

[node name="HeaderSeperator" type="HSeparator" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=1271127288]
layout_mode = 2

[node name="FileGroupLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=2095806497]
layout_mode = 2
text = "File"
label_settings = SubResource("LabelSettings_piitt")
horizontal_alignment = 1

[node name="FileButtons" type="HBoxContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=229216169]
layout_mode = 2
alignment = 1

[node name="EditorSaveButton" type="Button" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/FileButtons" unique_id=55421679]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Save"
icon = ExtResource("20_5k0rp")

[node name="EditorUndoButton" type="Button" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/FileButtons" unique_id=1472911109]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Undo"
icon = ExtResource("21_to1tm")

[node name="EditorRedoButton" type="Button" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/FileButtons" unique_id=1183792469]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Redo"
icon = ExtResource("22_f3pcj")

[node name="FileSeperator" type="HSeparator" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=870520249]
layout_mode = 2

[node name="PlaybackGroupLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=1899562829]
layout_mode = 2
text = "Playback"
label_settings = SubResource("LabelSettings_piitt")
horizontal_alignment = 1

[node name="CurrentTimeLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=2134226606]
layout_mode = 2
text = "Current Time:"

[node name="TimeBar" type="HBoxContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=642591246]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("12_763kw")

[node name="EditorTimeFormatBox" type="OptionButton" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/TimeBar" unique_id=544778780]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
selected = 0
item_count = 2
popup/item_0/icon = ExtResource("21_akx1q")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("22_asiwl")
popup/item_1/id = 1

[node name="CurrentTimeLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/TimeBar" unique_id=1693420606]
layout_mode = 2
size_flags_vertical = 8
text = "0:28.00"
label_settings = SubResource("LabelSettings_o3yqt")

[node name="TotalTimeLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/TimeBar" unique_id=108587704]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "/ 3:00.00"
horizontal_alignment = 2

[node name="PitchScaleContainer" type="HBoxContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=520856854]
layout_mode = 2

[node name="PitchScaleLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/PitchScaleContainer" unique_id=959973929]
layout_mode = 2
text = "Pitch Scale:"

[node name="EditorPitchScale" type="SpinBox" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/PitchScaleContainer" unique_id=450882220]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 4.0
step = 0.1
page = 1.0
value = 1.0
alignment = 1
suffix = "x"
script = ExtResource("13_1n38x")

[node name="PlaybackSeperator" type="HSeparator" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=1359186163]
layout_mode = 2

[node name="EditorGroupLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=1334071341]
layout_mode = 2
text = "Editor"
label_settings = SubResource("LabelSettings_piitt")
horizontal_alignment = 1

[node name="EditorFieldContainer" type="GridContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=108443748]
layout_mode = 2
size_flags_vertical = 4
columns = 2

[node name="SnapLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/EditorFieldContainer" unique_id=525002271]
layout_mode = 2
text = "Snap:"
horizontal_alignment = 2

[node name="EditorSnap" type="SpinBox" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/EditorFieldContainer" unique_id=2036152241]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 1025.0
page = 1.0
value = 1.0
alignment = 1
prefix = "1 /"

[node name="NoteClassLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/EditorFieldContainer" unique_id=1176939312]
layout_mode = 2
text = "Note Class:"

[node name="NoteClassBox" type="OptionButton" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/EditorFieldContainer" unique_id=142868142]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_o3yqt")

[node name="EditorSeperator" type="HSeparator" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=483256034]
layout_mode = 2

[node name="ViewGroupLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=1032560146]
layout_mode = 2
text = "View"
label_settings = SubResource("LabelSettings_piitt")
horizontal_alignment = 1

[node name="ViewFieldContainer" type="GridContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox" unique_id=836797912]
layout_mode = 2
columns = 2

[node name="ZoomLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/ViewFieldContainer" unique_id=2036164914]
layout_mode = 2
text = "Zoom:"

[node name="EditorScrollZoom" type="HSlider" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/ViewFieldContainer" unique_id=1973338551]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 0.9
step = 0.1
value = 0.5
tick_count = 9
ticks_on_borders = true

[node name="DownscrollLabel" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/ViewFieldContainer" unique_id=837322506]
layout_mode = 2
text = "Downscroll:"

[node name="EditorDownscroll" type="CheckBox" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/ViewFieldContainer" unique_id=1138232562]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="EventPanel" type="PanelContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container" unique_id=1179675671]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/EventPanel" unique_id=39165862]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="EventContainer" type="VBoxContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/EventPanel/Margin" unique_id=1455210247]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/EventPanel/Margin/EventContainer" unique_id=1443713852]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/EventPanel/Margin/EventContainer/Header" unique_id=1195162381]
layout_mode = 2
texture = ExtResource("25_vvqha")
stretch_mode = 3

[node name="Label" type="Label" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/EventPanel/Margin/EventContainer/Header" unique_id=65623636]
layout_mode = 2
text = "Event"
label_settings = SubResource("LabelSettings_asiwl")

[node name="HeaderSeperator" type="HSeparator" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/EventPanel/Margin/EventContainer" unique_id=180528880]
layout_mode = 2

[node name="FieldContainer" type="VBoxContainer" parent="EditorTools/EditorUI/UIContainer/FieldScroll/Container/EventPanel/Margin/EventContainer" unique_id=1638781186]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="EditorTools/EditorUI" unique_id=405556981]
modulate = Color(1, 1, 1, 0.40392157)
light_mask = 0
material = SubResource("CanvasItemMaterial_aqojd")
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -178.0
offset_right = 255.03143
offset_bottom = -8.0
grow_vertical = 0
texture = ExtResource("16_jng4k")
expand_mode = 1

[connection signal="pre_init_events" from="EventPlayer" to="SongAudioPlayer" method="on_event_pre_init"]
[connection signal="finished" from="SongAudioPlayer" to="SongAudioPlayer" method="on_finished"]
[connection signal="value_changed" from="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/PitchScaleContainer/EditorPitchScale" to="EditorTools/EditorUI/UIContainer/FieldScroll/Container/ChartInfoPanel/Margin/HBox/PitchScaleContainer/EditorPitchScale" method="_on_value_changed"]
