[gd_scene format=3 uid="uid://dfywqgr404x2a"]

[ext_resource type="Script" uid="uid://ce48x5d41hgyi" path="res://b3gd/chart_editor/chart_editor_activate.gd" id="1_5icij"]
[ext_resource type="Script" uid="uid://223mam7be1wl" path="res://b3gd/chart_player/chart_loader.gd" id="1_62xbj"]
[ext_resource type="Resource" uid="uid://sjfqocgmjxjj" path="res://songs/test/chart.tres" id="3_cdfgl"]
[ext_resource type="Script" uid="uid://bpt0v2hxb23lq" path="res://b3gd/chart_player/song_audio_player.gd" id="3_my5jg"]
[ext_resource type="Script" uid="uid://cr3x8h58rufy1" path="res://b3gd/chart_player/event_player.gd" id="3_v3b1e"]
[ext_resource type="Script" uid="uid://rypo2bh7qid7" path="res://b3gd/chart_player/note_manager.gd" id="4_t3y1r"]
[ext_resource type="Script" uid="uid://dvjswg4e6wv1q" path="res://b3gd/chart_player/note_renderers/gridrenderer/3dgridrenderer.gd" id="5_yp0gr"]
[ext_resource type="Texture2D" uid="uid://bdnho2gsjp6c2" path="res://b3gd/chart_player/noteskins/template.png" id="7_cdfgl"]
[ext_resource type="Script" uid="uid://bctudmv5p4heo" path="res://b3gd/chart_player/note_renderers/gridrenderer/noteskingriddata.gd" id="8_rbo3x"]
[ext_resource type="Script" uid="uid://m5sbxr0i4jp1" path="res://b3gd/chart_editor/chart_data_editor.gd" id="10_darji"]
[ext_resource type="Script" uid="uid://cn613y6nswe4m" path="res://b3gd/chart_editor/chart_scrubber.gd" id="10_wento"]
[ext_resource type="Script" uid="uid://b4it3bm2xipgc" path="res://b3gd/chart_editor/event_view_arranger.gd" id="12_jng4k"]
[ext_resource type="Script" uid="uid://cddem6pgulynf" path="res://b3gd/chart_editor/note_type_box.gd" id="12_o3yqt"]
[ext_resource type="Script" uid="uid://dsxriov1ftjvw" path="res://b3gd/chart_editor/strumline_container.gd" id="13_yao2k"]
[ext_resource type="PackedScene" uid="uid://dkros47lrg8sl" path="res://b3gd/chart_editor/strumline.tscn" id="15_tbbiy"]
[ext_resource type="Texture2D" uid="uid://kd73i3dkrn6l" path="res://b3gd/chart_editor/images/charles.png" id="16_jng4k"]

[sub_resource type="Resource" id="Resource_eb4vn"]
script = ExtResource("8_rbo3x")
metadata/_custom_type_script = "uid://bctudmv5p4heo"

[sub_resource type="Environment" id="Environment_v3b1e"]

[sub_resource type="FontVariation" id="FontVariation_yao2k"]
spacing_top = -2
spacing_bottom = -2

[sub_resource type="LabelSettings" id="LabelSettings_o3yqt"]
font = SubResource("FontVariation_yao2k")
font_size = 22

[node name="ChartPlayer" type="Node" unique_id=192656738 groups=["ChartSource"]]
script = ExtResource("1_5icij")
chart = ExtResource("3_cdfgl")

[node name="ChartLoader" type="Node" parent="." unique_id=2030037540 node_paths=PackedStringArray("chart_source", "song_audio_player", "note_manager", "event_player", "status_handler") groups=["ChartLoader"]]
script = ExtResource("1_62xbj")
chart_source = NodePath("..")
song_audio_player = NodePath("../SongAudioPlayer")
note_manager = NodePath("../NoteManager")
event_player = NodePath("../EventPlayer")
status_handler = NodePath("../StatusHandler")

[node name="EventPlayer" type="Node" parent="." unique_id=746537916 node_paths=PackedStringArray("song_audio_player")]
script = ExtResource("3_v3b1e")
song_audio_player = NodePath("../SongAudioPlayer")

[node name="SongAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1704886237 groups=["SongAudioPlayer"]]
script = ExtResource("3_my5jg")

[node name="NoteManager" type="Node" parent="." unique_id=1686211870 node_paths=PackedStringArray("song_audio_player") groups=["NoteManager"]]
script = ExtResource("4_t3y1r")
hit_window = 0.2
song_audio_player = NodePath("../SongAudioPlayer")

[node name="StatusHandler" type="Node" parent="." unique_id=1058364644]

[node name="UI" type="CanvasLayer" parent="." unique_id=2126257445]

[node name="Strumlines" type="SubViewportContainer" parent="UI" unique_id=1338891566]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/Strumlines" unique_id=8042913]
transparent_bg = true
handle_input_locally = false
anisotropic_filtering_level = 0
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="StrumlineRenderer" type="MeshInstance3D" parent="UI/Strumlines/SubViewport" unique_id=2002107423]
transform = Transform3D(0.14999999, 0, 0, 0, 0.14999998, 0, 0, 0, 0.14999999, 0, 0.29894063, 0)
script = ExtResource("5_yp0gr")
noteskin_texture = ExtResource("7_cdfgl")
noteskin_data = SubResource("Resource_eb4vn")
hold_resolution = 3.0

[node name="Camera3D" type="Camera3D" parent="UI/Strumlines/SubViewport" unique_id=955848793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
projection = 1
fov = 10.0
near = 1.0
far = 33.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1732893515]
environment = SubResource("Environment_v3b1e")

[node name="EditorTools" type="Node" parent="." unique_id=804139421]

[node name="ChartDataEditor" type="Node" parent="EditorTools" unique_id=1425399514 node_paths=PackedStringArray("chart_source", "chart_loader", "song_audio_player", "note_manager", "event_player")]
script = ExtResource("10_darji")
chart_source = NodePath("../..")
chart_loader = NodePath("../../ChartLoader")
song_audio_player = NodePath("../../SongAudioPlayer")
note_manager = NodePath("../../NoteManager")
event_player = NodePath("../../EventPlayer")

[node name="SongScrubber" type="Node" parent="EditorTools" unique_id=53443620]
script = ExtResource("10_wento")

[node name="EditorUI" type="CanvasLayer" parent="EditorTools" unique_id=394825533]
layer = 255

[node name="VBoxContainer" type="VBoxContainer" parent="EditorTools/EditorUI" unique_id=1060376818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -384.00012
offset_bottom = -216.00006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
focus_behavior_recursive = 1

[node name="TopBar" type="PanelContainer" parent="EditorTools/EditorUI/VBoxContainer" unique_id=188356539]
layout_mode = 2
size_flags_horizontal = 4

[node name="TopBarMargin" type="MarginContainer" parent="EditorTools/EditorUI/VBoxContainer/TopBar" unique_id=165015496]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TopBarHBox" type="HBoxContainer" parent="EditorTools/EditorUI/VBoxContainer/TopBar/TopBarMargin" unique_id=1592651682]
layout_mode = 2

[node name="SaveButton" type="Button" parent="EditorTools/EditorUI/VBoxContainer/TopBar/TopBarMargin/TopBarHBox" unique_id=55421679]
layout_mode = 2
text = "SAVE"

[node name="ChartInfoButton" type="Button" parent="EditorTools/EditorUI/VBoxContainer/TopBar/TopBarMargin/TopBarHBox" unique_id=1423952751]
layout_mode = 2
toggle_mode = true
text = "CHART INFO"

[node name="VSeparator" type="VSeparator" parent="EditorTools/EditorUI/VBoxContainer/TopBar/TopBarMargin/TopBarHBox" unique_id=268231637]
layout_mode = 2

[node name="NoteClassLabel" type="Label" parent="EditorTools/EditorUI/VBoxContainer/TopBar/TopBarMargin/TopBarHBox" unique_id=1176939312]
layout_mode = 2
text = "Note Class:"

[node name="NoteClassBox" type="OptionButton" parent="EditorTools/EditorUI/VBoxContainer/TopBar/TopBarMargin/TopBarHBox" unique_id=142868142]
layout_mode = 2
script = ExtResource("12_o3yqt")

[node name="HBoxContainer" type="HBoxContainer" parent="EditorTools/EditorUI/VBoxContainer" unique_id=17901632]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="EditorTools/EditorUI/VBoxContainer/HBoxContainer" unique_id=1866255571]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 0
scroll_hint_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EditorTools/EditorUI/VBoxContainer/HBoxContainer/ScrollContainer" unique_id=491110280]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="Control" parent="EditorTools/EditorUI/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=1423378740]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("12_jng4k")
pixel_top = 78
extra_right_line_width = 48

[node name="ZoomBar" type="Control" parent="EditorTools/EditorUI/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=84520637]
custom_minimum_size = Vector2(42, 160)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="EditorTools/EditorUI/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/ZoomBar" unique_id=1242219892]
layout_mode = 0
offset_left = 0.8000002
offset_top = 70.799866
offset_right = 11.200025
offset_bottom = 74.799866
scale = Vector2(1.5120001, 1)

[node name="HSeparator3" type="HSeparator" parent="EditorTools/EditorUI/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/ZoomBar" unique_id=1325168498]
layout_mode = 0
offset_left = 0.8000002
offset_top = 71.59987
offset_right = 11.199964
offset_bottom = 75.59987
scale = Vector2(1.5120001, 1)

[node name="EditorScrollZoom" type="VSlider" parent="EditorTools/EditorUI/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/ZoomBar" unique_id=1863508165]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.200001
offset_top = 162.79996
offset_right = 4.800003
offset_bottom = 326.19995
grow_horizontal = 0
rotation = 3.1415927
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 10
ticks_on_borders = true

[node name="StrumlineContainer" type="SplitContainer" parent="EditorTools/EditorUI/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=1896881357]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offsets = PackedInt32Array(153)
drag_area_highlight_in_editor = true
split_offset = 153
script = ExtResource("13_yao2k")
strumline_node = ExtResource("15_tbbiy")

[node name="_Margin" type="Control" parent="EditorTools/EditorUI/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer/StrumlineContainer" unique_id=509375042]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomBar" type="PanelContainer" parent="EditorTools/EditorUI/VBoxContainer" unique_id=1433109865]
layout_mode = 2
size_flags_horizontal = 4

[node name="BottomBarMargin" type="MarginContainer" parent="EditorTools/EditorUI/VBoxContainer/BottomBar" unique_id=1899916726]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BottomBarHBox" type="HBoxContainer" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin" unique_id=1815840792]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox" unique_id=7176743]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox/VBoxContainer" unique_id=642591246]
layout_mode = 2
size_flags_vertical = 3

[node name="TimeLabel" type="Label" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox/VBoxContainer/HBoxContainer" unique_id=1693420606]
layout_mode = 2
size_flags_vertical = 8
text = "0:28.00"
label_settings = SubResource("LabelSettings_o3yqt")

[node name="TimeLabel2" type="Label" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox/VBoxContainer/HBoxContainer" unique_id=108587704]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "/ 3:00.00"
horizontal_alignment = 2

[node name="TimeFormat" type="OptionButton" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox/VBoxContainer" unique_id=544778780]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Seconds (M:SS.CS)"
popup/item_0/id = 0
popup/item_1/text = "Beats (B.CB)"
popup/item_1/id = 1

[node name="SnapLabel" type="VSeparator" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox" unique_id=559359944]
layout_mode = 2

[node name="VBoxContainer2" type="GridContainer" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox" unique_id=108443748]
layout_mode = 2
columns = 2

[node name="Snap" type="Label" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox/VBoxContainer2" unique_id=525002271]
layout_mode = 2
text = "Snap:"
horizontal_alignment = 2

[node name="EditorSnap" type="SpinBox" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox/VBoxContainer2" unique_id=2036152241]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 1025.0
page = 1.0
value = 1.0
alignment = 1
prefix = "1 /"

[node name="PitchScaleLabel" type="Label" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox/VBoxContainer2" unique_id=959973929]
layout_mode = 2
text = "Pitch Scale:"

[node name="EditorPitchScale" type="SpinBox" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox/VBoxContainer2" unique_id=450882220]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 4.0
step = 0.1
page = 1.0
value = 1.0
alignment = 1
suffix = "x"

[node name="SnapLabel2" type="VSeparator" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox" unique_id=469968538]
layout_mode = 2

[node name="EditorDownscroll" type="CheckBox" parent="EditorTools/EditorUI/VBoxContainer/BottomBar/BottomBarMargin/BottomBarHBox" unique_id=1138232562]
unique_name_in_owner = true
layout_mode = 2
text = "Downscroll"

[node name="Window" type="Window" parent="EditorTools/EditorUI" unique_id=1144163274]
oversampling_override = 1.0
title = "Song Properties"
position = Vector2i(71, 36)
size = Vector2i(800, 397)
unresizable = true

[node name="Panel" type="Panel" parent="EditorTools/EditorUI/Window" unique_id=1817701729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="EditorTools/EditorUI/Window/Panel" unique_id=620013007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VFlowContainer" type="VFlowContainer" parent="EditorTools/EditorUI/Window/Panel/MarginContainer" unique_id=1103507713]
layout_mode = 2

[node name="Label" type="Label" parent="EditorTools/EditorUI/Window/Panel/MarginContainer/VFlowContainer" unique_id=1252954743]
layout_mode = 2
text = "Strumline Tracks:"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="EditorTools/EditorUI/Window/Panel/MarginContainer/VFlowContainer" unique_id=855059347]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="EditorTools/EditorUI/Window/Panel/MarginContainer/VFlowContainer/Panel" unique_id=1552848837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrackGrid" type="GridContainer" parent="EditorTools/EditorUI/Window/Panel/MarginContainer/VFlowContainer/Panel/ScrollContainer" unique_id=1007618091]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Label2" type="Label" parent="EditorTools/EditorUI/Window/Panel/MarginContainer/VFlowContainer/Panel/ScrollContainer/TrackGrid" unique_id=766952293]
layout_mode = 2
text = "1"

[node name="Label3" type="Label" parent="EditorTools/EditorUI/Window/Panel/MarginContainer/VFlowContainer/Panel/ScrollContainer/TrackGrid" unique_id=944530311]
layout_mode = 2
text = "tracks/opp.ogg"

[node name="Button" type="Button" parent="EditorTools/EditorUI/Window/Panel/MarginContainer/VFlowContainer/Panel/ScrollContainer/TrackGrid" unique_id=515659952]
layout_mode = 2
size_flags_horizontal = 10
text = " X "

[node name="HBoxContainer" type="HBoxContainer" parent="EditorTools/EditorUI/Window/Panel/MarginContainer/VFlowContainer" unique_id=1027648156]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="EditorTools/EditorUI/Window/Panel/MarginContainer/VFlowContainer/HBoxContainer" unique_id=1125373769]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="EditorTools/EditorUI/Window/Panel/MarginContainer/VFlowContainer/HBoxContainer" unique_id=1600345443]
layout_mode = 2
size_flags_horizontal = 8
text = " + "

[node name="TextureRect" type="TextureRect" parent="EditorTools/EditorUI/Window/Panel/MarginContainer/VFlowContainer" unique_id=1595565935]
custom_minimum_size = Vector2(0, 125.715)
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("16_jng4k")
expand_mode = 2
stretch_mode = 4

[connection signal="pre_init_events" from="EventPlayer" to="SongAudioPlayer" method="on_event_pre_init"]
[connection signal="finished" from="SongAudioPlayer" to="SongAudioPlayer" method="on_finished"]
